@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Courgette&family=Ephesis&family=Great+Vibes&family=Skranji&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;
@use postcss-for;

*,*::before, *::after{
	box-sizing:border-box;
}

html,
body {
	@apply h-full overflow-hidden;
	font-family: 'Courgette';
	margin:0;
}


/* gold-nouveau theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
	
}
/* vintage theme */
@font-face {
	font-family: 'Abril Fatface';
	src: url('/fonts/AbrilFatface.ttf');
	font-display: swap;
}

.capital{

	background-image: url('/icons/castle.png');
	background-size:cover;
	width:50px;
	height:50px;
	animation-name: bouncyMarkers;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}
.town{
	background-image: url('/icons/houses.png');
	background-size:cover;
	width:30px;
	height:30px;
}
.port{
	background-image: url('/icons/port.png');
	background-size:cover;
	width:30px;
	height:30px;
}
.treeLife{
	background-image: url('/icons/tree_of_life.jpg');
	background-size:cover;
	width:50px;
	height:50px;
	animation-name: bouncyMarkers;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}

.mapboxgl-canvas-container > div {


}


.mapboxgl-popup {
	background-color: transparent;
	margin:0;
	padding:0;

}
.mapboxgl-popup-content{
	background-color: transparent;
}
.mapboxgl-popup-content-wrapper{
	background-color: red;

}


@for $i from 1 to 1401{
}


@keyframes bouncyMarkers{
	0%{
		top:0px;
	} 
	25%{
		top:5px;
	}
	75%{
		top: 15px;
	}
	100%{
		top:0px;
	}
}

